@import url('https://fonts.googleapis.com/css?family=Dosis|Karla');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: Verdana, sans-serif;
  margin:0;
  background-color: #f2f2f2;
}
/* PRELOADER */
.containerPreload{
  width: 100%;
  height: 100vh;
  z-index: 99;
  top: 0;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
.preload{
  width: 80px;
  height: 80px;
  box-sizing: border-box;
  border-radius: 50%;
  border-top: 10px solid #72bfb5;
  position: relative;
  animation: a1 2s linear infinite;
}
.preload::after, .preload::before{
  content: " ";
  width: 80px;
  height: 80px;
  position: absolute;
  left: 0;
  top: -10px;
  box-sizing: border-box;
  border-radius: 50%;
}
.preload::before{
  border-top: 10px solid #4f828c;
  transform: rotate(120deg);
}
.preload::after{
  border-top: 10px solid #32968b;
  transform: rotate(240deg);
}
@keyframes a1{
  to{
      transform: rotate(360deg);
  }
}
.preload-finish{
  opacity: 0;
  pointer-events: none;
}
/*XXXXXXXXXXXXXXX   CABEÇALHO   XXXXXXXXXXXXXXXX*/
header{
  background: #37abd0;
  padding-top: 0.5em;
}

h1{
  margin-top: 0.2em;
  font-size: 1.7em;
  font-family: 'Karla', sans-serif;
  color: white;
}

h1 img{
  margin-left: 4.5em;
  float: left;
  margin-right: 0.4em;  
}
h1 a{
  text-decoration: none;
  color: white;
}
h2{
  font-size: 0.8em;
  font-family: 'Dosis', sans-serif;
  color: white;
  letter-spacing: 0.4em;
  margin-left: 13.7em;
  display: block;
  font-weight: normal;
}

/*XXXXXXXXXX MENU XXXXXXXXXXXXXXXXXXXXXXXX*/
header nav ol{
  margin-top: 1em;
  clear: both;
  padding: 0.5em;
  background-color: #70cfed;
  text-align: left;
}

header nav li{
  display: inline;
}

header nav li:first-child{
  margin-left: 7.1em;
}

nav a{
  text-decoration: none;
  padding: 0.44em 0.6em;
  font-size: 1.15em;
  color: white;
  font-family: 'Karla', sans-serif;
  font-weight: bold;
}

nav a:hover{
  background-color: #37abd0;
}

/*XXXXXXXXXXXXXXX FOOTER XXXXXXXXXXXXXXXXXXXX*/
footer{
  color: white;
  background-color: #37abd0;
  padding: 3.4em;
  display: flex;
  justify-content: space-between;   
}

footer div{
  margin: 3.5em 5em;
}

.endereco{
  width: 15em;
  display: -webkit-box;
}

footer li{
  list-style-type: none;
}

footer .creditos{
  line-height: 2.5em;
}


