<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../estilos/conteudo.css">
    
    <title>Ex01</title>
</head>
<body class="containerQuestoes">
    <form action="" autocomplete="off">
        <div>
            <label for="num">Numerador = </label>
            <input type="text" maxlength="3" name="num" id="num">
        </div>
        <div>
            <label for="den">Denominador = </label>
            <input type="text" maxlength="3" name="den" id="den">
        </div>
        <div>
            <input class="botao laranja" type="button" id="limpar" value="Limpar">
            <input class="botao azul" type="button" onclick="verificar(5,10)" id="confirmar" value="Confirmar">
            <span id="avaliacao"></span>
        </div>
    </form>
</body>
<script src="../verificar.js"></script>
</html>