﻿@import url('https://fonts.googleapis.com/css?family=Dosis|Karla');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: Verdana, sans-serif;
  margin:0;
  background-color: #f2f2f2;
}

/*XXXXXXXXXXXXXXX   CABEÇALHO   XXXXXXXXXXXXXXXX*/
header{
  background-color: #2c5b84;
  padding-top: 0.5em;
}

header img{
  margin-bottom: 0.25em;
}

h1{
  margin-top: 0.2em;
  font-size: 1.7em;
  font-family: 'Karla', sans-serif;
  color: white;
}

h1 img{
  margin-left: 4.5em;
  float: left;
  margin-right: 0.4em;  
  vertical-align: center;
  width: 150px;
}
h1 a{
  text-decoration: none;
  color: white;
}
h2{
  font-size: 0.8em;
  font-family: 'Dosis', sans-serif;
  color: white;
  letter-spacing: 0.4em;
  margin-left: 13.7em;
  display: block;
  font-weight: normal;
  text-decoration: none;
}

/*XXXXXXXXXX MENU XXXXXXXXXXXXXXXXXXXXXXXX*/
header nav ol{
  margin-top: 1em;
  clear: both;
  padding: 0.5em;
  background-color: #5986AC;
  text-align: left;
}

header nav li{
  display: inline;
}

header nav li:first-child{
  margin-left: 7.1em;
}

nav a{
  text-decoration: none;
  padding: 0.44em 0.6em;
  font-size: 1.15em;
  color: white;
  font-family: 'Karla', sans-serif;
  font-weight: bold;
}

nav a:hover{
  background-color: #b3cfe5;
  color: #2c5d7e;
}

h3{
  text-decoration: none;
}
/*XXXXXXXXXXXXXXX FOOTER XXXXXXXXXXXXXXXXXXXX*/
footer{
  color: white;
  background-color: #2c5b84;
  padding: 3.4em;
  display: flex;
  justify-content: space-between;   
}

footer img{
  vertical-align: middle;
}

.endereco{
  width: 15em;
  display: -webkit-box;
}

footer li{
  list-style-type: none;
}

footer .creditos{
  line-height: 2.5em;
}

@media screen and (max-width: 1320px){
  header{
    width: 100%;
  }

  footer{
    width: 100%;
  }

  .endereco{
    font-size: 0.8em;
    width: 16em;
  }

  .logo{
    font-size: 1em;
  }

  .logo img{
    width: 4em;
  }

  .creditos{
    width: 25em;
    font-size: 0.8em;
  }  
}

@media screen and (max-width: 1187spx){
    .creditos{
      font-size: 0.8em;
      width: 30%;
    }
}

.aulas{
  text-align: right;
  margin: 1.5em 36em;
}

.aulas a{
  padding: 0.25em 0.5em;
  text-decoration: none;
  color: #34495e;
}

.aulas a:hover{
  background-color: #b3cfe5;
}

.aulasfooter{
  text-align: center;
  margin-bottom: 3em;
}

.aulasfooter a{
  padding: 0.25em 0.5em;
  text-decoration: none;
  color: #34495e;
}

.aulasfooter a:hover{
  background-color: #b3cfe5;
}

.button{
  background-color: #002a4e;
  margin-top: 0;
  padding: 0.25em 0;
  text-align: right;
}

.button button{
  background-color: #002a4e;
  color: white;
  border: none;
  margin-right: 1em;
}



