<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<title>Lista 02</title>
	<link rel="icon" href="imagens/iconMathLibras.png">
	<meta name="viewport">
	<link rel="stylesheet" type="text/css" href="estilos/main.css"/>
	<link rel="stylesheet" type="text/css" href="estilos/conteudo.css">
	<script src="js/javascriptDiscursivas.js"></script>	
</head>

<body>
	<div class="button">
		<button onclick="Mudarfonte(1)">Aumentar fonte [1]</button>
		<button onclick="Mudarfonte(2)">Diminuir fonte [2]</button>
	</div>
	
	<header>
		<h1><a href="http://napalmadamao.ifrn.edu.br/mathlibras.html"><img src="imagens/MathLibras.png" alt="logo do site"/>Math Libras</a></h1>
		<h2>Aulas de matemática básica</h2>
		
		<nav>
			<ol>
				<li><a href="#">AULAS</a></li>
				<li><a href="#">ANIMAÇÕES</a></li>
				<li><a href="#">LISTAS</a></li>
				<li><a href="#">OBJETOS</a></li>
			</ol>
		</nav>
	</header>
	
	<div class="aulas">
		<a href="#">Exercício anterior</a> <b>|</b>
		<a href="#">Próximo exercício</a>
	</div>
	
	<main>
		<h3>Lista 02</h3>
		<!--                                           01                                                  -->
		<section>
			<h4>Exercício 01</h4>
			<div class="instrucoes">
				<div>
					<video class="videoLibras" src="videos/exemplo.mp4"  controls="controls" preload="auto"></video> 	
				</div>
				<div>
					<ol>
						<li>Observe a equação abaixo e digite as respostas nas caixas de texto.</li>
						<li>Depois, clique no botão azul para confirmar e no botão laranja para refazer.</li>
					</ol>
						<figure class="img-pequena-centro">
							<img src="imagens/eq01.png" alt="A é igual a B sobre C">
						</figure>
					</div>
				</div>
				<object data="ex01/ex01.html" width="340px" height="240px"></object>
			</section>
			<!--                         02                                                                      -->
			<section>
				<h4>Exercício 02</h4>
				<div class="instrucoes">
					<div>
						<video class="videoLibras" src="videos/exemplo.mp4"  controls="controls" preload="auto"></video> 	
					</div>
					<div>
						<ol>
							<li>Observe a equação abaixo e digite as respostas nas caixas de texto.</li>
							<li>Depois, clique no botão azul para confirmar e no botão laranja para refazer.</li>
						</ol>
						<figure class="img-pequena-centro">
							<img  src="imagens/eq02.png" alt="">
						</figure>
					</div>
				</div>
				<object data="ex02/ex02.html" width="340px" height="240px"></object>
			</section>
			<!--                                 03                                                                -->
			<section>
				<h4>Exercício 03</h4>
				<div class="instrucoes">
					<div>
						<video class="videoLibras" src="videos/exemplo.mp4"  controls="controls" preload="auto"></video> 	
					</div>
					<div>
						<ol>
							<li>Observe a equação abaixo e digite as respostas nas caixas de texto.</li>
							<li>Depois, clique no botão azul para confirmar e no botão laranja para refazer.</li>
						</ol>
						<figure class="img-pequena-centro">
							<img  src="imagens/eq03.png" alt="">
						</figure>
					</div>
				</div>
				<object data="ex03/ex03.html" width="340px" height="240px"></object>
			</section>
			<!--                       04                                                                           -->
			<section>
				<h4>Exercício 04</h4>
				<div class="instrucoes">
					<div>
						<video class="videoLibras" src="videos/exemplo.mp4"  controls="controls" preload="auto"></video> 	
					</div>
					<div>
						<ol>
							<li>Observe a equação abaixo e digite as respostas nas caixas de texto.</li>
							<li>Depois, clique no botão azul para confirmar e no botão laranja para refazer.</li>
						</ol>
						<figure class="img-pequena-centro">
							<img  src="imagens/eq04.png" alt="">
						</figure>
					</div>
				</div>
				<object data="ex04/ex04.html" width="340px" height="240px"></object>
			</section>
			<!--                                 05                                                                   -->
			<section>
				<h4>Exercício 05</h4>
				<div class="instrucoes">
					<div>
						<video class="videoLibras" src="videos/exemplo.mp4"  controls="controls" preload="auto"></video> 	
					</div>
					<div>
						<ol>
							<li>Observe a equação abaixo e digite as respostas nas caixas de texto.</li>
							<li>Depois, clique no botão azul para confirmar e no botão laranja para refazer.</li>
						</ol>
						<figure class="img-pequena-centro">
							<img  src="imagens/eq05.png" alt="">
						</figure>
					</div>
				</div>
				<object data="ex05/ex05.html" width="340px" height="240px"></object>
			</section>
			
			
			<div class="aulasfooter">
				<a href="#">Exercício anterior</a> <b>|</b>
				<a href="#">Próximo exercício</a>
			</div>
		</main>
		
		<footer>
			<div class="endereco">
				<address>
					<ol>
						<li><img src="imagens/pointer.png" alt="Endereço físico"> IFRN | Natal - Central</li></br>
						<li><img src="imagens/telefone.png" alt="Telefone"> (84) 9 8797 - 2102</li></br>
						<li><img src="imagens/email.png" alt="Email"> geraldo.felipe@ifrn.edu.br</li>
					</ol>
				</address>
			</div>
			
			<div class="logo">
				<h1><a href="http://napalmadamao.ifrn.edu.br/"><img src="imagens/logo.png" alt="logo do site"/>EDUCAÇÃO NA <br/>PALMA DA MÃO</a></h1>
				<h2>Repositório de objetos de aprendizagem</h2>
			</div>
			
			<div class="creditos">
				<p>Prof.Geraldo Felipe e Prof. Luciano Nóbrega | IFRN/CNAT</p>
				<p>Projeto Educação na Palma da Mão | IFRN-CNAT</p>
				<p>Site em desenvolvimento | Setembro de 2019</p>
			</div>
		</footer>