<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../estilos/conteudo.css" type="text/css">
    <title>ex01</title>
</head>
<body class="containerQuestoes">
    <form action="">
        <div>
            <input type="radio" name="ex01" id="a">
            <label for="a">a)
                <figure>
                    <img src="images/a.png" alt="">
                </figure>
            </label>
        </div>
        <div>
            <input type="radio" name="ex01" id="b">
            <label for="b">b)
                <figure>
                    <img src="images/b.png" alt="">
                </figure>
            </label>
        </div>
        <div>
            <input type="radio" name="ex01" id="c">
            <label for="c">c)
                <figure>
                    <img src="images/c.png" alt="">
                </figure>
            </label>
        </div>
        <div>
            <input type="radio" name="ex01" id="d">
            <label for="d">d)
                <figure>
                    <img src="images/d.png" alt="">
                </figure>
            </label>
        </div>
        <input type="button" class="botao azul" id="confirmar" onclick="verificar('b')" value="Confirmar">
        <span id="avaliacao"></span>
    </form>
</body>
<script src="../verificar.js"></script>
</html>