﻿@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body{
	background-color: #f2f2f2;
	font-family: verdana, sans-serif;
}

main{
	background-image: url("../imagens/papel.png");
	background-repeat: repeat-y;
	background-position: left;
	background-color: white;
	width: 47em;
	margin: 2em auto;
	padding: 1em 3em;
}

section{
	margin: 1.5em 0;
	margin-bottom: 2em;
}

h3{
	color: #40739e;
	text-align: left;
	margin: 1em 0;
}

h4{
	font-weight: bolder;
	color: #40739e;
	background-color: #f1f1f1;
	padding: 0.5em 1em;
	margin-bottom: 1em;
}

div.instrucoes{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.instrucoes div{
	margin: 1em 10px;
	line-height: 2em;
}
.exercicios div{
	margin: 1em 10px;
	line-height: 2em;
}
input.caixa-pequena{
	width: 3em;
	height: 2.2em;
	text-align: center;
}
section p{
	font-family: 'Open Sans', sans-serif;
	color: #34495e;
	line-height: 1.5em;
	margin: 1em 0;
}

video{
    object-fit: contain;
	width: 15em;
}

section ol{
	margin-left: 1em;
}

section li{
	color: #34495e;
	margin: 0.25em 0;

}

.link-button{
	text-align: center;
	background-color: #d3d3d3;
	color: white;
	padding: 0.5em 2em;
	text-decoration: none;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 1em;
	border-radius: 0.5em;
	margin: 1.5em 7em;
}

object{
	margin: 0;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	justify-content: center;
	align-items: center;
}
figure{
	box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.25);
	line-height: 0;
}
.img-pequena-centro{
	display: inline-block;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}
.voltarbutton{
	width: 1.5em;
	height: 1.5em;
}
.play{
	width: 1.5em;
	height: 1.5em;
}
.margemobj{
	margin: 1em 80px;
}

/*-------------------------------- css do html das questoes---------------------------------- */

.containerQuestoes{
	width: 300px;
	height: 180px;
	font-family: 'Open Sans', sans-serif;
	color: #34495e;
	background-color: transparent;
	border: 2px solid black;
	border-radius: 10px;
	padding: 1em 0;
	margin: 0;
}
.containerQuestoes form{
	line-height: 3em;
	width: 190px;
	margin: 0 auto;
}
.containerQuestoes form div{
	margin: 0 auto;
	width: 190px;
}
.containerQuestoes input[type="text"]{
	height: 1.3em;
    text-align: center;
    width: 3em;
    background-color: #f5f6fa;
    padding: 3px;
    font-weight: bold;
    font-size: 15px;
}
span#avaliacao{
	margin: 0;
	display: flex;
	justify-content: center;
}
.botao{
	-webkit-transition: all 100ms ease-in-out;
	-o-transition: all 100ms ease-in-out;
	transition: all 100ms ease-in-out;
	display: inline-block;	
	color: white;
	padding: 5px 20px 5px 20px;
	text-decoration: none;
	box-sizing: border-box;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
	border: none;
	border-radius: 4px;
}
.botao:hover{	
	cursor: pointer;	
}
.azul{
	background: #00a8ff;
}	
.laranja{
	background:#e84118;
}
.containerQuestoes span{
	font-weight: 900;
	font-size: 1.2em;
	margin-left: 1em;
}
.errado{
	color: #c0392b;
}
.correto{
	color: #27ae60;
}